@charset "utf-8";
/* CSS Document voor Floats project*/
body {
    font-family:Verdana, Geneva, sans-serif;
    margin:0;
    padding:0;
}
div {
    /*outline:2px dashed silver;*/
    margin:0;
    padding:0;
}
img {
    margin-right:1em;
    float:left;

}

.wrapper {
    width:60%;
    margin: 0 auto;
    padding:0;
    outline:none;
    border:none;
    
}
.links {
    background:#55C5E8;
    padding:1em 2.5%;
    width: 30%;
    float:left;
}
.rechts {
    background:#FD6943;
    padding:1em 2.5%;
    width:60%;
    float:left;
}
.sectie {
    background:#F7F7F7;
    padding:1em;
    
}
.thumb {
    background:#A5CB4E;
    width:80px;
    height:130px;
    padding:0.625em 3em;
    margin:0.625em;
    float:left;
}
.header {
    background:#D93E89;
    padding:1em 2em;
}

.midden{
    background:#55C5E8;
    
}

.footer {
    background:#F4E740;
    padding:1em 2em;
}
.header h1 {
    font-family:Arial, Helvetica, sans-serif;
    font-size:4em;
    color:white;
    margin:0.25em 0;
}

/* clear */
.cf {clear:both}

/* clearfix hack */

.clearFix:before, .clearFix:after {
    content: " ";
    display: table;
}

.clearFix:after {
    clear: both;
}

/* enkel voor IE 6/7 */

.clearFix {
    *zoom: 1;
}
