
@seconden: 0.25s;
@outerglow: #9ddff5;

//m_item1
@bgcolor_1: #7da315;
@color_1: #3d4f0c;
@tshadow_1: #99bf31;

//m_item2
@bgcolor_2: #1e8bb4;
@color_2: #223a44;
@tshadow_2: #44a8d0;

//m_item3
@bgcolor_3: #c86c1f;
@color_3: #5a3517;
@tshadow_3: #d28344;

//m_item4
@bgcolor_4: #d0a525;
@color_4: #604e18;
@tshadow_4: #d8b54b;

//m_item5
@bgcolor_5: #af1e83;
@color_5: #460f35;
@tshadow_5: #d8b54b;



*{
    /* A universal CSS reset */
    margin:0;
    padding:0;
}

body{
    font-size:14px;
    color:#666;
    background:#111 no-repeat;

    /* CSS3 Radial Gradients */
    background-image:-moz-radial-gradient(center -100px 45deg, circle farthest-corner, #444 150px, #111 300px);
    background-image:-webkit-gradient(radial, 50% 0, 150, 50% 0, 300, from(#444), to(#111));

    font-family:Arial, Helvetica, sans-serif;
}

#navigationMenu {

    li {
        list-style:none;
        height:39px;
        padding:2px;
        width:40px;

    }   /* einde li */

    span {
        /* Container properties */
        width:0;
        left:38px;
        padding:0;
        position:absolute;
        overflow:hidden;

        /* Text properties */
        font-family:'Myriad Pro',Arial, Helvetica, sans-serif;
        font-size:18px;
        font-weight:bold;
        letter-spacing:0.6px;
        white-space:nowrap;
        line-height:39px;

        /* CSS3 Transition: */
        -webkit-transition: @seconden;

        /* Future proofing (these do not work yet): */
        -moz-transition: @seconden;
        transition: @seconden;

    }   /* einde span */

    a {
        background:url('../../img/navigation.jpg') no-repeat;

        height:39px;
        width:38px;
        display:block;
        position:relative;

        &:hover {
            text-decoration:none;

            /* CSS outer glow with the box-shadow property */
            -moz-box-shadow:0 0 5px @outerglow;
            -webkit-box-shadow:0 0 5px @outerglow;
            box-shadow:0 0 5px @outerglow;

            & span {
                width:auto; 
                padding:0 20px;
                overflow:visible;

            }   /* einde & span */

        }       /* einde &:hover */

    }           /* einde a */

    /** mixins */

    .menuspan (@bgc, @col, @tshad) {
        background-color: @@bgc;
        color: @@col;
        text-shadow: 0 0 5px @@tshad;
    }

    .loopingClass (@index) when (@index<6) {



        .m_item@{index} {

            @w: -((38*@index)-38);
            @waarde: ~"@{w}px";
            background-position:@waarde 0;

            &:hover {
                background-position:@waarde -39;
            }

            & span {
                .menuspan(~"bgcolor_@{index}", ~"color_@{index}", ~"tshadow_@{index}")

            }
        }

        .loopingClass(@index+1);   /** verhoogt de lus telkens met 1 **/
    }

    /** eindigt de lus nadat het max. aantal lussen bereikt werd **/
    .loopingClass(6){}
    .loopingClass(1);     /** start de lus **/

}               /* einde #navigationMenu */







/* The styles below are only needed for the demo page */

#main{
    margin:80px auto;
    position:relative;
    width:40px;
}


h1{
    color:#fff;
    font-size:30px;
    font-weight:normal;
    padding:60px 0 20px;
    text-align:center;
}

h2{
    font-weight:normal;
    text-align:center;
}

h1,h2{
    font-family:"Myriad Pro",Arial,Helvetica,sans-serif;
}

a, a:visited,a:active {
    color:#0196e3;
    text-decoration:none;
    outline:none;
}

a:hover{
    text-decoration:underline;
}

a img{
    border:none;
}

p.note{
    color:#707070;
    font-size:10px;
    text-align:center;
    margin:50px;
}
