<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Webontwikkelaar taak</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="bg-success">
            <div class="container">
                <!--start login-->
                <form method="get" action="/search" class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <label for="username" class="sr-only">username</label>
                        <input type="text" class="form-control" name="username" id="username" placeholder="username">
                    </div>
                    <div class="form-group">
                        <label for="pw" class="sr-only">wachtwoord</label>
                        <input type="password" class="form-control" name="pw" id="pw" placeholder="wachtwoord">
                    </div>
                    <input type="submit" class="btn btn-default" value="aanmelden">
                </form>
                <!--einde login-->
            </div>
        </header>
        <section id="intro">
            <div class="container">
                <a class="pull-left marginlogo" href="#">
                    <img src="../img/vdab_200.png" class="kleiner" alt="logo">
                </a>
                <nav class="navbar navbar-default pull-right marginlogo" role="navigation">

                    <!-- klein logo -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#hoofdmenu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>                            
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>   
                    <div class="collapse navbar-collapse" id="hoofdmenu">
                        <ul class="nav navbar-nav">
                            <li><a href="webontwikkelaar_wat_bs.html">Wat we doen</a></li>
                            <li><a href="webontwikkelaar_wie_bs.html">Wie we zijn</a></li>
                            <li><a href="webontwikkelaar_portfolio_bs.html">Portfolio</a></li>
                            <li class="active"><a href="webontwikkelaar_contact_bs.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>                <!--einde hoofdmenu--> 
            </div>
        </section>
        <section class="bg-info">
            <div class="container extrapadding">
                <div class="row text-info">
                    <article class="col-md-8">
                        <h1>Waar vind je ons?</h1>
                        <p>Wij zitten in Oostende, stad aan zee.</p>
                        <p>Ons competentiecentrum vind je in Stene-Zandvoorde, een goeie 20 min wandeling van het station en dichtbij het Kennedy rondpunt. Je kan ook de bus nemen (22,23 of 25), afstappen in de Zandvoordestraat en nog 5 min stappen.</p>
                    </article>
                    <article class="col-md-4">
                        <ul class="list-unstyled">
                            <li><strong>VDAB Competentiecentrum</strong></li>
                            <li>Archimedesstraat 4-6</li>
                            <li>8400 Oostende</li>
                            <li>t: 059/559070</li>
                            <li>e: <a href="mailto:jan.vandorpe@vdab.be">jan.vandorpe@vdab.be</a></li>
                        </ul>
                    </article>
                </div>
                <div class="row">
                    <article class="col-md-8">
                        <img src="../img/gmap.png" class="img-responsive withborder" alt="Google Maps Locatie" />
                    </article>
                    <article class="col-md-4">
                        <div class="imgcontainer">
                            <div class="img1 withborder"></div>
                            <div class="img2 withborder"></div>
                            <div class="img3 withborder"></div>
                            <div class="img4 withborder"></div>
                        </div>
                    </article>
                </div>
                <!--dummy GMap-->
                <div id="gmap"></div>
                <!--pictures hier-->
            </div>
        </section>
        <section>
            <div class="container">
                <h3>Heeft u nog vragen?</h3>
                <form class="contact form-horizontal" action="js_form_ontvanger.html" method="get" id="frmgegevens" name="frmgegevens">
                    <div class="form-group">
                        <label for="vnaam" class="col-sm-2 control-label" title="verplicht">Wie bent u?</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control"  id="vnaam" name="vnaam" placeholder="uw naam" title="vul hier uw naam in "  required >
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-sm-2 control-label" >Email:</label>
                        <div class="col-sm-3">
                            <input type="email" class="form-control" id="email" name="email" placeholder="uw emailadres" title="mijn emailadres" required >
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="vragen" class="col-sm-2 control-label" >Uw vraag</label>
                        <div class="col-sm-3">
                            <textarea id="vragen" class="form-control" name="vragen" placeholder="vragen?" title="Heeft u nog vragen?" ></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2">
                        </div>
                        <label class="labelCheckbox col-sm-2 text-right">
                            <input type="checkbox" class="" id="actiesmail" value name="kortingen"  />
                            Hou mij op de hoogte van de nieuwe acties van het centrum</label>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2">
                        </div>
                        <div class="col-sm-1">
                            <input type="submit" class="btn btn-success" value="Stuur door"/>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <footer class="well">
            <div class="container">
                <p>&copy; vdab | <a href="webontwikkelaar_contact.html">mail ons</a> |  maandag 4 februari 2013
                </p>
                <p>Dit is een oefenpagina voor de informaticaopleidingen van de vdab:  het is mogelijk dat de informatie op deze pagina verouderd en niet meer accuraat is. De hyperlinks kunnen naar niet bestaande URL's verwijzen.</p>
            </div>
        </footer>
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
