





/* vdab_60 logo is te hoog */


.navbar-brand {
    padding-top:10px;
    padding-bottom:10px;
}


.navbar {
    margin-bottom:0;

}

.marginlogo {
    margin-top:1em;
    margin-bottom:1em;
    
}

.kleiner {
    height:5.2em;
    width:auto;
}

.extrapadding {
    padding-bottom:1em;
}

h2 .glyphicon {
    font-size:0.8em;
    margin-right:0.4em;
}

.list-unstyled {
    margin-top:1em;
}

.withborder {
    border: 1px solid #DCDAD8;
}

.imgcontainer {
    position:relative;
    width:100%;
    height:100%;
}

.img1 {
    background-image:url('../../img/env1.jpg');
    background-position-x:-15em;
    background-position-y:-8em;

    width:59%;
    height:27em;
    float:left;
    margin-right:0.5em;
    background-repeat:no-repeat;

}

.img2 {
    background-image:url('../../img/env4.jpg');
    background-position-x:-1em;
    position:absolute;
    width:39%;
    height:27em;
    top:0;
    right:0;
    float:right;
}

.img3 {
    background-image:url('../../img/env2.jpg');
    width:39%;
    height:12.65em;
    margin-top:0.5em;
    margin-right:0.5em;

    float:left;
    
    
}

.img4 {
    background-image:url('../../img/env3.jpg');

    width:59%;
    height:12.65em;
    margin-top:0.5em;
    
    float:right;
    
}


