<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS3 Minimalistic Navigation Menu | Tutorialzine demo</title>
        <link rel="stylesheet" type="text/css" href="css/menudemo.css" />
    </head>
    <body>
        <h1>CSS3 Minimalistic Navigation Menu</h1>
        <h2><a href="http://tutorialzine.com/2010/06/css3-minimalistic-navigation-menu/">Read the tutorial on Tutorialzine &raquo;</a></h2>
        <div id="main">
            <ul id="navigationMenu">
                <li><a class="m_item1" href="#"><span>Home</span></a></li>
                <li><a class="m_item2" href="#"><span>About</span></a></li>
                <li><a class="m_item3" href="#"><span>Services</span></a></li>
                <li><a class="m_item4" href="#"><span>Portfolio</span></a></li>
                <li><a class="m_item5" href="#"><span>Contact us</span></a></li>
            </ul>
        </div>
        <p class="note">Dit is een copy van het online voorbeeld op <a href="http://demo.tutorialzine.com/2010/06/css3-minimalistic-navigation-menu/demo.html">http://demo.tutorialzine.com/2010/06/css3-minimalistic-navigation-menu/demo.html</a></p>
    </body>
</html>