<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Webontwikkelaar taak</title>
        <link rel="stylesheet" href="css/webontwikkelaar_home.css">
    </head>
    <body>
        <header>
            <div id="login">
                <div class="wikkel form">
                    <!--start login-->
                    <form method="get" action="/search">
                        <label for="username">username</label>
                        <input type="text" name="username" id="username">
                        <label for="pw">wachtwoord</label>
                        <input type="password" name="pw" id="pw">
                        <input type="submit" value="aanmelden">
                    </form>
                    <!--einde login-->
                </div>
            </div>
            <div class="bigtop">
                <div class="wikkel top clearFix">
                    <div id="logo"><a href="webontwikkelaar_home.html"><img src="../img/vdab_200.png"></a></div>

                    <!--hoofdmenu-->
                    <nav id="topmenu">
                        <ul>
                            <li><a href="webontwikkelaar_wat.html">Wat we doen</a></li>
                            <li><a href="webontwikkelaar_wie.html">Wie we zijn</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="webontwikkelaar_contact.html" class="laatstemenu">Contact</a></li>
                        </ul>
                    </nav>
                    <!--einde hoofdmenu--> 
                </div>
            </div>
        </header>
        <!--inhoud--> 
        <div class="container clearFix">
            <div class="biginhoud">
                <div class="wikkel titel clearFix">
                    <img src="../img/php_code.jpg" />
                    <h1>Wat we doen</h1>
                    <p>vdab opleidingen zijn gericht op het vinden van werk in die richting.</p>
                    <p>Zowat alle IT functies zijn nog steeds knelpuntenberoepen waarvoor men moeilijk de geschikte vrouw/man vindt. Daarom zijn IT opleidingen pragmatisch en gefocussed op wat je nodig hebt om de job te kunnen doen.</p>
                </div>
            </div>
            <div class ="wikkel nieuws clearFix">
                <h2>PHP Ontwikkelaar</h2>
                <article class="kol een">
                    <h3>Server-side</h3>
                    <div>
                        <p>Een PHP ontwikkelaar gebruikt <a href="http://www.php.net">PHP</a> om server-side scripts te maken die dynamisch webpagina's genereren. Je onderzoekt de wensen van de gebruikers en ontwerpt en onderhoudt het programma, test het resultaat en voorziet het van de nodige documentatie.</p>
                    </div>
                </article>
                <article class="kol twee">
                    <h3>Open Source</h3>
                    <div>
                        <p>PHP is Open Source en geniet zo van de ondersteuning en documentatie van de development community. Het is ook gratis software.<br>
                            PHP heeft een wat lagere instapdrempel dan alternatieven zoals Java of .Net, maar voldoet evenzeer aan alle vereisten voor de professionele programmeur.</p>
                    </div>
                </article>
                <article class="kol drie" >
                    <h3>CMS</h3>
                    <div>
                        <p>PHP wordt zowel door grote als kleine bedrijven gebruikt, maar is specifiek gericht op webapplicaties. Enkele gekende PHP toepassingen (dikwijls samen met MySql) zijn <a href="http://www.wordpress.com">WordPress</a>, <a href="http://www.Drupal.com">Drupal</a>, <a href="http://www.joomla.org">Joomla</a> en <a href="http://www.mediaWiki.com">mediaWiki</a>. PHP leent zich tot het ontwikkelen van e-commerce applicaties, Content-management systemen, blog-sites en andere.</p>
                    </div>
                </article>
            </div>
            <div class="wikkel clearfix">
                <h2>Front-end ontwikkelaar</h2>
                <article class="kol een">
                    <h3>Perfectionist</h3>
                    <div>
                        <p>Een front-end webontwikkelaar is de man/vrouw die ervoor zorgt dat de gegevens die van de webserver komen op een goede manier getoond worden in de browser van de gebruiker.</p>
                        <p>Hij is een meester op gebied van client-side scripting, en kan in geen tijd met widgets uit een Javascript library de interactiviteit van een pagina vergroten. </p>
                    </div>
                </article>
                <img class="twee" src="../img/mockup1.jpg" >
                <article class="kol drie">
                    <h3>Client-side</h3>
                    <div>
                        <p>Met zijn kennis van <code>HTML</code>, <code>CSS</code> en <code>Javascript</code> is hij in staat de dromen van de webdesigner en de eisen van de back-end developer met elkaar te verzoenen, daar precies ligt zijn grote strekte. Hij blijft uiteraard op de hoogte van het allernieuwste in HTML5, CSS3 en Javascript.</p>
                        <p>Alhoewel hij enige kennis heeft van de 'back-end', de server-side scripts, is hij niet diegene die de gegevens uit de database produceert met PHP, Java of VB.Net. Hij begrijpt echter heel goed hoe een <code>XML</code> of <code>JSON</code> bestand in elkaar zit en hoe hij ze kan gebruiken in zijn zelfgeschreven AJAX scripts.</p>
                    </div>
                </article>
            </div>
        </div>
        <!--einde inhoud-->
        <footer>
            <div class="wikkel">
                <!--footer-->
                <p>&copy; vdab | <a href="webontwikkelaar_contact.html">mail ons</a> | maandag 4 februari 2013 </p>
                <p>Dit is een oefenpagina voor de informaticaopleidingen van de vdab:  het is mogelijk dat de informatie op deze pagina verouderd en niet meer accuraat is. De hyperlinks kunnen naar niet bestaande URL's verwijzen.</p>
                <!--einde footer-->
            </div>
        </footer>
    </body>
</html>
