<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Webontwikkelaar taak</title>
        <link rel="stylesheet" href="css/webontwikkelaar_home.css">
    </head>
    <body>
        <header>
            <div id="login">
                <div class="wikkel form">
                    <!--start login-->
                    <form method="get" action="/search">
                        <label for="username">username</label>
                        <input type="text" name="username" id="username" required>
                        <label for="pw">wachtwoord</label>
                        <input type="password" name="pw" id="pw" required>
                        <input type="submit" value="aanmelden">
                    </form>
                    <!--einde login-->
                </div>
            </div>
            <div class="bigtop">
                <div class="wikkel top clearFix">
                    <div id="logo"><a href="webontwikkelaar_home.html"><img src="../img/vdab_200.png"></a></div>

                    <!--hoofdmenu-->
                    <nav id="topmenu">
                        <ul>
                            <li><a href="webontwikkelaar_wat.html">Wat we doen</a></li>
                            <li><a href="webontwikkelaar_wie.html">Wie we zijn</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="webontwikkelaar_contact.html" class="laatstemenu">Contact</a></li>
                        </ul>
                    </nav>
                    <!--einde hoofdmenu--> 
                </div>
            </div>
        </header>
        <!--inhoud--> 
        <div class="container clearFix">
            <div class="biginhoud">
                <div class="wikkel titel clearFix">
                    <img src="../img/groep.jpg" class="vlotRechts roteerRechts dikkeSchaduw">
                    <h1>Wie we zijn</h1>
                    <p>In Oostende zijn continue een groep cursisten in opleiding, je kan stellen in "alle stadia van ontwikkeling"...</p>
                    <p>Sommige zijn net gestart, andere zijn druk op zoek naar een stageplaats te zoeken om in het bedrijfsleven in te stappen.</p>
                </div>
            </div>
            <div class="wie wikkel clearFix">
                <ul>
                    <li><a href="webontwikkelaar/team/wouterclaeys/"> <img src="../img/wouter_claeys_175.jpg" title="Wouter Claeys" alt="Wouter Claeys" class="draailinks">
                            <h3>Wouter</h3>
                            <p>Creative Director</p>
                        </a></li>
                    <li><a href="webontwikkelaar/team/martikarashidi/"> <img src="../img/martika_rashidi_175.jpg" title="Martika Rashidi" alt="Martika Rashidi" class="draairechts">
                            <h3>Martika</h3>
                            <p>Project Manager</p>
                        </a></li>
                    <li><a href="webontwikkelaar/team/anthonypinet"> <img src="../img/anthony_pinet_175.jpg" title="Anthony Pinet" alt="Anthony Pinet" class="draailinks">
                            <h3>Anthony</h3>
                            <p>PHP Developer</p>
                        </a></li>
                    <li><a href="webontwikkelaar/team/bastiaandewaele"> <img src="../img/bastiaan_dewaele_175.jpg" title="Bastiaen Dewaele" alt="Bastiaen Dewaele" class="draairechts">
                            <h3>Bastiaan</h3>
                            <p>Back-end PHP developer</p>
                        </a></li>
                    <li><a href="webontwikkelaar/team/elsajuarez"> <img src="../img/elsa_juarez_175.jpg" title="Elsa Juarez" alt="Elsa Juarez" class="draailinks">
                            <h3>Elsa</h3>
                            <p>Senior PHP Developer</p>
                        </a></li>
                    <li><a href="webontwikkelaar/team/kevinvanlerberghe"> <img src="../img/kevin_vanleirberghe_175.jpg" title="Kevin Van Leirberghe" alt="Kevin Van Leirberghe" class="draairechts">
                            <h3>Kevin</h3>
                            <p>Drupal developer</p>
                        </a></li>
                    <li><a href="webontwikkelaar/team/krispijnjoseph"> <img src="../img/krispijn_joseph_175.jpg" title="Krispijn Joseph" alt="Krispijn Joseph" class="draailinks">
                            <h3>Krispijn</h3>
                            <p>Front-end developer</p>
                        </a></li>
                    <li> <a href="webontwikkelaar/team/kristofmoerman"> <img src="../img/kristof_moerman_175.jpg" title="Kristof Moerman" alt="Kristof Moerman" class="draairechts">
                            <h3>Kristof</h3>
                            <p>Visual Designer</p>
                        </a></li>
                    <li><a href="http://clearleft.com/jeremyketers"> <img src="../img/jeremy_keters_175.jpg" title="Jeremy Keters" alt="Jeremy Keters" class="draailinks">
                            <h3>Jeremy</h3>
                            <p>Drupal developer</p>
                        </a></li>
                </ul>
            </div>
            <div class="wikkel">
                <h2>Wil jij ook deel uitmaken van dit team?</h2>
                <p>Schrijf je dan in voor één van deze opleidingen via de vdab website of ga eens langs in de werkwinkel. Je wordt automatisch uitgenodigd voor de infosessie en de intakeprocedure.</p>
            </div>

        </div>
        <!--einde inhoud--> 
        <!--footer-->
        <footer>
            <div class="wikkel">
                <!--footer-->
                <p>&copy; vdab | <a href="webontwikkelaar_contact.html">mail ons</a> | maandag 4 februari 2013 </p>
                <p>Dit is een oefenpagina voor de informaticaopleidingen van de vdab:  het is mogelijk dat de informatie op deze pagina verouderd en niet meer accuraat is. De hyperlinks kunnen naar niet bestaande URL's verwijzen.</p>
                <!--einde footer-->
            </div>
        </footer>
    </body>
</html>
