<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Webontwikkelaar taak</title>
        <link rel="stylesheet" href="css/webontwikkelaar_home.css">
    </head>
    <body>
        <header>
            <div id="login">
                <div class="wikkel form">
                    <!--start login-->
                    <form method="get" action="/search">
                        <label for="username">username</label>
                        <input type="text" name="username" id="username">
                        <label for="pw">wachtwoord</label>
                        <input type="password" name="pw" id="pw">
                        <input type="submit" value="aanmelden">
                    </form>
                    <!--einde login-->
                </div>
            </div>
            <div class="bigtop">
                <div class="wikkel top clearFix">
                    <div id="logo"><a href="webontwikkelaar_home.html"><img src="../img/vdab_200.png"></a></div>

                    <!--hoofdmenu-->
                    <nav id="topmenu">
                        <ul>
                            <li><a href="#">Wat we doen</a></li>
                            <li><a href="#">Wie we zijn</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#" class="laatstemenu">Contact</a></li>
                        </ul>
                    </nav>
                    <!--einde hoofdmenu--> 
                </div>
            </div>
        </header>
        <!--inhoud--> 
        <div class="container clearFix">
            <div class="titelinhoud">
                <div class="wikkel titel clearFix">
                    <img src="../img/web-developer.jpg">
                    <h1>Webontwikkelaar</h1>
                    <h2>Een vdab opleiding</h2>
                    <h3>T&amp;O Oostende</h3>
                    <p>Leer efficiënt en professionele websites ontwikkelen<br>
                        die voldoen aan alle webstandaarden</p>
                </div>
            </div>
            <div class="biginhoud clearFix">
                <div class="wikkel inhoud">
                    <img src="../img/responsive-design.jpg">
                    <h2>Waarom een vdab opleiding?</h2>
                    <p> De vdab opleidingen zijn intens, degelijk en hebben maar één doel: van u een <em>professional</em> maken die onmiddellijk inzetbaar is bij een IT bedrijf.</p>
                    <ul>
                        <li>Deze opleidingen worden gegeven als "begeleide zelfstudie": je leert al doende en wordt toch ter plekke begeleidt door de instructeur. De dot module beschrijft wat er van je verlangt wordt en hoe je dat kunt bereiken</li>
                        <li>Je gebruikt vdab cursussen, leest Engelstalige IT boeken en websites om het onderwerp te studeren</li>
                        <li>De opleiding bestaat uit modules: voor elke module volg je een dot brochure die zegt wat, hoe en enlang je erover doet</li>
                        <li>Na elke module wordt je getest op je verwerven kennis, dat kan theoretisch of practisch zijn, of allebei</li>
                        <li>Aan het einde van de opleiding volgt een verplichte stage bij een IT bedrijf. Je moet zelf deze stageplaats zoeken</li>
                        <li>Je bevindt je in een tof team van mede-cursisten die in alle staten van gevorderdheid verkeren!</li>
                    </ul>
                </div>
            </div>
            <div class ="wikkel nieuws">
                <h2>T&amp;O Oostende Nieuws</h2>
                <article id="nws_123" class="kol een" >
                    10 Mei 2012
                    <h3>Nu ook Front-end ontwikkelaar</h3>
                    <div>
                        <p>Vanaf vandaag kan je ook <a href="http://vdab.be/mijnvdab/opleidingen/opleidingen.jsp?context=MAIL&entryPoint=OpleidingInhoud&opleidingid=41424&doelgroep=2">Front-end ontwikkelaar</a> volgen in ons centrum. De Front-end developer spitst zich meer toe op op de client-side programmatie en UI van de website.</p>
                    </div>
                </article>
                <article id="nws_456" class="kol twee">
                    24 Juni 2012
                    <h3>Responsive web design</h3>
                    <div>
                        <p>Met de komst van allerhande mobiele toestellen - smartphones, tablets - richten we ons in de module <code>html</code> en <code>css</code> ook op <a href="http://www.alistapart.com/articles/responsive-web-design/">Responsive web design</a>.</p>
                        <p>In plaats van verschillende websites te maken, voor desktops én voor mobiles, maken we er slechts één en zorgen ervoor dat deze zich vanzelf aanpast aan zijn context: toestel, schermgresolutie, orientatie.</p>
                        <p>Daar komt heel wat bij kijken: je moet niet alleen rekening houden met het scherm, maar ook met de laadtijd van beelden, stylesheets en scripts. Ook scripting moet opnieuw bekeken worden want de OS van het toestel laat niet alles toe wat je op een Windows of Mac kan gebruiken.</p>
                    </div>
                </article>
                <article id="nws_789" class="kol drie" >
                    10 Mei 2012
                    <h3>IT- event te Wevelgem</h3>
                    <div>
                        <p>Op donderdag 13 december om 18u organiseert de IT-opleidingen West-Vlaanderen opnieuw een IT-event voor bedrijven. Het thema is deze keer "recrutering van IT professionals".</p>
                        <p>Interesse? contacteer dan <a href="mailto:mickey.mouse@disney.com">Isabelle Beheydt</a></p>
                    </div>
                </article>
                <img src="../img/HTML5_Logo_128.png">
            </div>
        </div>
        <!--einde inhoud--> 
        <footer>
            <div class="wikkel">
                <!--footer-->
                <p>&copy; vdab | <a href="webontwikkelaar_contact.html">mail ons</a> | maandag 4 februari 2013</p>
                <p class="schuin">Dit is een oefenpagina voor de informaticaopleidingen van de vdab:  het is mogelijk dat de informatie op deze pagina verouderd en niet meer accuraat is. De hyperlinks kunnen naar niet bestaande URL's verwijzen.</p>
                <!--einde footer-->
            </div>
        </footer>
    </body>
</html>
