<!DOCTYPE html>

<html>
    <head>
        <title>Showcase Arne Slabbinck</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--
        <link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
        -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/showcase.css" media="all" />

    </head>
    <body>
        <div id="wrapper">
            <header class="doorloopgrijs cf">
                <div class="container">
                    <nav class="menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a id="active" href=#>About Me</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="doorloopblauw cf">
                <div class="container">
                    <section class="intro">
                        <div class="tekst">
                            <h2>I'm proud to present you my</h2>
                            <h1>Curriculum vitae</h1>
                            <p class="schuin">You can also download my CV in .pdf format.</p>
                        </div>
                        <div class="cvpdf noPrint"> <a href="files/Curriculum_Vitae_Arne_Slabbinck.pdf" target="_blank"><img src="img/pdf.png"></a> </div>
                    </section>
                </div>
            </div>
            <div class="subMenu smint">
                <div class="inner"> <a href=# id=personaliaM class="subNavBtn active">Personalia</a> <a href=# id=opleidingenM class="subNavBtn">Opleidingen</a> <a href=# id=werkervaringM class="subNavBtn">Werkervaring</a> <a href=# id=talenkennisM class="subNavBtn">Talenkennis</a> <a href=# id=itkennisM class="subNavBtn">IT-Kennis</a> <a href=# id=referentieM class="subNavBtn">Referentie</a> </div>
            </div>
            <div class="midden">
                <div class="cv">
                    <div class="container personaliaM">
<!--                        <h2>Personalia</h2>-->
                        <section class="personalia cf">

                            <div class="kol1">
                                <ul>
                                    <li>Naam:</li>
                                    <li>Voornaam:</li>
                                    <li>Geboortedatum:</li>
                                    <li>Adres:</li>
                                    <li>&nbsp;</li>
                                    <li>Telefoon:</li>
                                    <li>GSM:</li>
                                    <li>E-mail:</li>
                                    <li>Nationaliteit: </li>
                                </ul>
                            </div>
                            <div class="kol2">
                                <ul>
                                    <li>Slabbinck</li>
                                    <li>Arne</li>
                                    <li>30 januari 1990</li>
                                    <li>Zevekoteheirweg 37A</li>
                                    <li>8470 Gistel</li>
                                    <li>059/276740</li>
                                    <li>0472533115</li>
                                    <li>arne.slabbinck@gmail.com</li>
                                    <li>Belg</li>
                                </ul>
                            </div>
                        </section>
                    </div>
                    <div class="doorloopblauw ">
                        <div class="container opleidingenM">
<!--                            <h2>Opleidingen </h2>-->
                            <section class="opleidingen">

                                <p> NMCT - Bachelor New media and communication technology<br>
                                    Howest PIH Kortrijk <br>
                                    2008-2010</br>
                                </p>
                                <p> ASO Wetenschappen Wiskunde <br>
                                    Sint-Godelievecollege, Gistel <br>
                                    2002-2008<br>
                                </p>
                                <p> Boekhouden Basiskennis – Thuiscursus <br>
                                    Via NHA – www.nha.be <br>
                                    2012-2013 </p>

                            </section>
                        </div>
                    </div>
                    <div class="container werkervaringM">
<!--                        <h2>Werkervaring </h2>-->
                        <section class="werkervaring">

                            <h3>Vrijwilligerswerk </h3>
                            <h4>Oxfam Solidariteit – Oostende 2013 (sinds januari) </h4>
                            <h5>Takenpakket: </h5>
                            <ul>
                                <li>Meehelpen bij het op punt zetten van tweedehands computers, klaarmaken voor verkoop en 
                                    herstellen van defecte aangekochte computers door klanten, alsook informatie verlenen aan 
                                    potentiele kopers. </li>
                                <li>Alles van muziek en film die binnenkomt controleren en klaarmaken voor verkoop. </li>
                            </ul>
                            <h4>Provinciale Bibliotheek Tolhuis – Brugge 2013 (sinds januari) </h4>
                            <h5>Takenpakket: </h5>
                            <p>Meehelpen bij de aanmaak van een digitale beeldbank van postkaarten over de Tweede 
                                Wereldoorlog. Hierbij voer ik op de computer via een web interface alle informatie die ik kan vinden 
                                in over de desbetreffende postkaarten. </p>
                            <h3>Jobstudent </h3>
                            <h4>Carrefour Market (GB) – Oostende 2008 (augustus) </h4>
                            <h5>Functie: Verantwoordelijke Groenten & Fruit </h5>
                            <h4>McDonalds – Oostende (Torhoutsesteenweg 582) 2006 (augustus) </h4>
                            <h5>Functie: Keuken 2005 (augustus) </h5>
                        </section>
                    </div>
                    <div class="doorloopblauw">
                        <div class="container talenkennisM">
<!--                            <h2>Talenkennis </h2>-->
                            <section class="talenkennis cf">

                                <div class="kol1">
                                    <ul>
                                        <li>Nederlands</li>
                                        <li>Engels</li>
                                        <li>&nbsp;</li>
                                        <li>Frans</li>
                                    </ul>
                                </div>
                                <div class="kol2">
                                    <ul>
                                        <li>moedertaal</li>
                                        <li>vloeiend spreken, schrijven en lezen</li>
                                        <li>voldoende</li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="container itkennisM">
<!--                        <h2>IT-kennis</h2>-->
                        <section class="computerkennis cf">

                            <section class="basic cf">
                                <div class="kol1">
                                    <ul>
                                        <li>Microsoft Office</li>
                                        <li>Internet & e-mail</li>
                                        <li>Adobe Dreamweaver CS5</li>
                                        <li>Adobe Photoshop CS5</li>
                                        <li>Adobe Illustrator CS5</li>
                                        <li>Adobe Flash CS5</li>
                                    </ul>
                                </div>
                                <div class="kol2">
                                    <ul>
                                        <li>goede kennis</li>
                                        <li>goede kennis</li>
                                        <li>voldoende</li>
                                        <li>goede kennis</li>
                                        <li>basiskennis</li>
                                        <li>voldoende</li>
                                    </ul>
                                </div>
                            </section>
                            <section class="programmeer cf">
                                <h3>Programmeertalen: </h3>
                                <div class="kol1">
                                    <ul>
                                        <li>VB.net</li>
                                        <li>Actionscript 3.0</li>
                                        <li>HTML5 en CSS3</li>
                                        <li>PHP</li>
                                        <li>SQL</li>
                                    </ul>
                                </div>
                                <div class="kol2">
                                    <ul>
                                        <li>voldoende </li>
                                        <li>basiskennis</li>
                                        <li>goede kennis</li>
                                        <li>basiskennis</li>
                                        <li>basiskennis</li>
                                    </ul>
                                </div>
                            </section>
                            <section class="overige cf">
                                <h3>Overige:</h3>
                                <div class="kol1">
                                    <ul>
                                        <li>Hardware</li>
                                        <li>Netwerken</li>
                                    </ul>
                                </div>
                                <div class="kol2">
                                    <ul>
                                        <li>goede kennis </li>
                                        <li>voldoende </li>
                                    </ul>
                                </div>
                            </section>
                        </section>
                    </div>
                    <div class="doorloopblauw">
                        <div class="container cf referentieM">
                            <section class="referentie">
                                <h2>Referentie </h2>
                                <p> Oxfam Solidariteit Oostende <br>
                                    Leslie Wets <br>
                                    Winkelverantwoordelijke <br>
                                    GSM: 0477213569 </p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="cf">
                <section class="doorlooplicht cf">
                    <div class="container">
                        <nav class="social"> <a href="https://www.facebook.com/noedel" target="_blank"><img src="img/fb2.png" title="Facebook" alt="Facebook_Icon"></a> <a href="https://plus.google.com/117742969882184351765" target="_blank"><img src="img/google.png" title="Google+" alt="Google+_Icon"></a> <a href="https://twitter.com/noedeldude" target="_blank"><img src="img/twitter.png" title="Twitter" alt="Twitter_Icon"></a> <a href="http://be.linkedin.com/pub/arne-slabbinck/60/391/676/" target="_blank"><img src="img/linkedin.png" title="LinkedIn" alt="LinkedIn_Icon"></a> </nav>
                    </div>
                </section>
                <section class="doorloopdonker">
                    <div class="container cf">
                        <p>&copy; 2014 Arne Slabbinck</p>
                    </div>
                </section>
            </footer>
        </div>
    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.smint.js"></script>
    <script src="js/showcase.js"></script>
</body>
</html>
