<!DOCTYPE html>

<html>
    <head>
        <title>Portfolio Arne Slabbinck</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/showcase.css" media="all" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wrapper">
            <header class="doorloopgrijs cf">
                <div class="container">
                    <nav class="menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a id="active" href=#>Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="doorloopblauw cf">
                <div class="container">
                    <section class="intro">
                        <h1>Where can you find me?</h1>
                        <p class="schuin">I live in a small town called Gistel, close to the coast in Belgium.</p>
                    </section>
                </div>
            </div>
            <div class="midden cf">
                <div class="container">
                    <div class="inhoud cf">
                        <div class="gmaps">
                            <!--
                            <img src="img/gmaps.jpg">
                            
                            <iframe src="https://mapsengine.google.com/map/u/0/embed?mid=zbSbKqpPHzYg.khUS_2TB3sLU" width="500" height="480" frameborder="0"></iframe>
                            -->
                            <iframe width="500" height="490" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=nl&amp;geocode=&amp;q=Zevekoteheirweg+37A,+Gistel,+Belgi%C3%AB&amp;aq=&amp;sll=51.152188,2.97514&amp;sspn=0.023096,0.038581&amp;g=Zevekoteheirweg,+Gistel,+Belgi%C3%AB&amp;ie=UTF8&amp;hq=&amp;hnear=Zevekoteheirweg+37,+8470+Gistel,+Belgi%C3%AB&amp;ll=51.150956,2.963711&amp;spn=0.023097,0.038581&amp;t=m&amp;z=15&amp;output=embed"></iframe><br />
                        </div>
                        <section class="form noPrint">
                            <h3>Send me an email</h3>
                            <form class="contact" action="mailto:arne.slabbinck@gmail.com" method="get" id="frmgegevens" name="frmgegevens">

                                <label for="vnaam">Name*</label>
                                <input type="text"  id="vnaam" name="vnaam" placeholder="name" title="Enter your name here"  required >


                                <label for="email" >Email*</label>
                                <input type="email" id="email" name="email" placeholder="email" title="Enter your email here" required >


                                <label for="vragen" >Message*</label>
                                <textarea rows="5" id="questions" name="vragen" placeholder="message" title="Enter your message here" ></textarea>
                                <input type="submit" class="knop" value="Get in touch"/>

                            </form>
                        </section>
                    </div>

                </div>
            </div>
            <div></div>
            <footer class="cf">
                <section class="doorlooplicht cf">
                    <div class="container">
                        <nav class="social">

                            <a href="https://www.facebook.com/noedel" target="_blank"><img src="img/fb2.png" title="Facebook" alt="Facebook_Icon"></a>
                            <a href="https://plus.google.com/117742969882184351765" target="_blank"><img src="img/google.png" title="Google+" alt="Google+_Icon"></a>
                            <a href="https://twitter.com/noedeldude" target="_blank"><img src="img/twitter.png" title="Twitter" alt="Twitter_Icon"></a>
                            <a href="http://be.linkedin.com/pub/arne-slabbinck/60/391/676/" target="_blank"><img src="img/linkedin.png" title="LinkedIn" alt="LinkedIn_Icon"></a>

                        </nav>
                    </div>
                </section>
                <section class="doorloopdonker">
                    <div class="container cf">
                        <p>&copy; 2014 Arne Slabbinck</p>
                    </div>
                </section>

            </footer>
        </div>
    </body>

</html>
