<!DOCTYPE html>

<html>
    <head>
        <title>Showcase Arne Slabbinck</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/showcase.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wrapper">
            <header class="doorloopgrijs cf">
                <div class="container">
                    <nav class="menu">
                        <ul>
                            <li><a id="active" href="#">Home</a></li>
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="doorloopblauw cf">
                <div class="container">
                    <section class="intro">
                        <div class="tekst">
                            <h2>Hi, my name is</h2>
                            <h1>Arne Slabbinck</h1>
                            <p class="schuin">I study PHP Development at the VDAB Competency center.
                                This is my showcase site.</p>
                        </div>
                        <div class="arne"><img src="img/arne.png"></div>
                    </section>
                </div>
            </div>
            <div class="midden cf">
                <div class="container">
                    <section>
                        <p class="middel">As PHP Developer, I'm responsible for the creation 
                            and implementation of a wide variety of Web-based products
                            using PHP, JavaScript and MySQL.
                        </p>
                    </section>
                </div>
            </div>
            <div></div>
            <footer class="cf">
                <section class="doorlooplicht cf">
                    <div class="container">
                        <nav class="social">

                            <a href="https://www.facebook.com/noedel" target="_blank"><img src="img/fb2.png" title="Facebook" alt="Facebook_Icon"></a>
                            <a href="https://plus.google.com/117742969882184351765" target="_blank"><img src="img/google.png" title="Google+" alt="Google+_Icon"></a>
                            <a href="https://twitter.com/noedeldude" target="_blank"><img src="img/twitter.png" title="Twitter" alt="Twitter_Icon"></a>
                            <a href="http://be.linkedin.com/pub/arne-slabbinck/60/391/676/" target="_blank"><img src="img/linkedin.png" title="LinkedIn" alt="LinkedIn_Icon"></a>

                        </nav>
                    </div>
                </section>
                <section class="doorloopdonker">
                    <div class="container cf">
                        <p>&copy; 2014 Arne Slabbinck</p>
                    </div>
                </section>

            </footer>
        </div>
    </body>
</html>
