<!DOCTYPE html>

<html>
    <head>
        <title>Portfolio Arne Slabbinck</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/showcase.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wrapper">
            <header class="doorloopgrijs cf">
                <div class="container">
                    <nav class="menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Me</a></li>
                            <li><a id="active" href=#>Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="doorloopblauw cf">
                <div class="container">
                    <section class="intro">
                        <h2>Here, you can find</h2>
                        <h1>My recent Work</h1>
                    </section>
                </div>
            </div>
            <div class="midden cf">
                <div class="container">
                    <section class="work">
                        <div class="kol1">
                            <h2>HTML5 &AMP; CSS3</h2>
                            <ul>
                                <li><a href="portfolio/1. Een geneste lijst culinair/koken.html" target="_blank">Een geneste lijst: culinair</a></li>
                                <li><a href="portfolio/2. Tabellen Het Weer/weer.html" target="_blank">Tabellen: het weer</a></li>
                                <li><a href="portfolio/3. Het vdab opleidingscentrum/opleidingscentrum.html" target="_blank">Het vdab opleidingscentrum</a></li>
                                <li><a href="portfolio/4. Elise models 2/floats.html" target="_blank">Elise models 2</a></li>
                                <li><a href="portfolio/5. Webontwikkelaar deel 1/webontwikkelaar_home.html" target="_blank">Webontwikkelaar, deel 1</a></li>
                                <li><a href="portfolio/6. Webontwikkelaar deel 2/webontwikkelaar_home.html" target="_blank">Webontwikkelaar, deel 2</a></li>
                                <li><a href="portfolio/7. Bootstrap Gebruiken/webontwikkelaar_contact_bs.html" target="_blank">Bootstrap gebruiken</a></li>
                                <li><a href="portfolio/8. Webontwikkelaar deel 3/webontwikkelaar_home.html" target="_blank">Webontwikkelaar, deel 3</a></li>
                                <li><a href="portfolio/9. Omzetten CSS naar LESS/menudemo.html" target="_blank">Omzetten CSS naar LESS</a></li>
                                

                            </ul>
                        </div>
                        <div class="kol2">

                        </div>
                    </section>
                </div>
            </div>
            <div></div>
            <footer class="cf">
                <section class="doorlooplicht cf">
                    <div class="container">
                        <nav class="social">

                            <a href="https://www.facebook.com/noedel" target="_blank"><img src="img/fb2.png" title="Facebook" alt="Facebook_Icon"></a>
                            <a href="https://plus.google.com/117742969882184351765" target="_blank"><img src="img/google.png" title="Google+" alt="Google+_Icon"></a>
                            <a href="https://twitter.com/noedeldude" target="_blank"><img src="img/twitter.png" title="Twitter" alt="Twitter_Icon"></a>
                            <a href="http://be.linkedin.com/pub/arne-slabbinck/60/391/676/" target="_blank"><img src="img/linkedin.png" title="LinkedIn" alt="LinkedIn_Icon"></a>

                        </nav>
                    </div>
                </section>
                <section class="doorloopdonker">
                    <div class="container cf">
                        <p>&copy; 2014 Arne Slabbinck</p>
                    </div>
                </section>

            </footer>
        </div>
    </body>

</html>
