<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Koken</title>
        <meta charset="utf-8">

    </head>
    <body>
        <div>
            <h1>Scampi met chorizo en trostomaten</h1>  
            <p>
                Dit is een voorgerecht waarin de scampi de hoofdrol spelen en de Spaanse chorizo een pittige bijrol  
                krijgt. Serveer er wat vers stokbrood bij en je gasten kunnen aanvallen. Dit recept verander je in een
                handomdraai in een hoofdgerecht door elk wat meer scampi te geven en er bv. gekookte rijst bij te 
                serveren.
            </p>
            <p>Dit gerecht zet je al op tafel vanaf €5,00 per persoon.</p>
            <p>
                De ingrediënten in dit recept zijn voor 4 personen. Wil je dit voor meer of minder personen klaarmaken? 
                Dat kan: 1 persoon 2 personen 4 personen 6 personen 8 personen
            </p>
            <ol>
                <li>
                    <h2>Ingrediënten</h2> 
                <ol>
                    <li>
                        <h3>de scampi met chorizo en trostomaten:</h3>
                        <ul>
                            <li>20 scampi (5 stuks p.p., bv. maat 13/15)</li>
                            <li>150 g dunne droge chorizo (stuk)</li>
                            <li>4 trostomaten</li>
                            <li>2 rode uien</li>
                            <li>2 teentjes look</li>
                            <li>1 rode chilipeper</li>
                            <li>1 takje rozemarijn</li>
                            <li>een paar takjes tijm</li>
                            <li>1 koffielepel zacht paprikapoeder (evt. gerookte paprika)</li>
                            <li>1 dl witte wijn</li>
                            <li>1 dl room</li>
                            <li>een scheutje olijfolie</li>
                            <li>zout</li>
                        </ul>
                    </li>
                    <li id="afwerking">
                        <h3>de afwerking:</h3>
                        <ul>
                            <li>een paar takjes oregano</li>
                            <li>1 stokbrood</li>
                        </ul>
                    </li>
                </ol>
                </li>
                <li>
                    <h2>Bereiding</h2>

                <ol>
                    <li>
                        <h3>De scampi met chorizo en trostomaten:</h3>
                    
                    <ul>

                        <li>
                            Ontdooi vooraf de scampi. Als voorgerecht serveer je ongeveer 5 stuks per persoon. 
                            (Als je een bord mooi wil dresseren, dan kies je best voor een oneven aantal scampi. Waarom is mij een raadsel, maar het oogt doorgaans beter.)
                        </li>
                        <li>
                            Verwijder de koppen en de pantsers. Vergeet ook niet om het darmkanaal weg te halen. Maak hiervoor een ondiepe insnede langs de rug van de dikke garnaal. 
                            Veeg het kanaaltje weg met keukenpapier of gebruik de punt van een mesje. 
                        </li>
                        <li>
                            Je bepaalt zelf hoe je de scampi het liefst serveert. Snij ze deze keer in de lengte (bijna) doormidden en laat de twee helften nog vastzitten bij het staartstuk.
                        </li>
                        <li>
                            Verhit een scheut olijfolie in een grote braadpan. 
                        </li>
                        <li>
                            Leg de scampi in de hete olie en laat ze kort krokant bakken. De garnalen hoeven niet door-en-door gaar te zijn. Draai ze na een minuut om en neem daarna de pan van het vuur. 
                        </li>
                        <li>
                            Schep de scampi uit de pan en zet ze even opzij. Maak je werkplank schoon, en hou de pan bij.</li>
                        <li>
                            Pel de (rode) uien en de look. Snij de teentjes fijn en plet ze vervolgens tot pulp. Halveer de uien en snij ze vervolgens in zeer fijne snippers.  
                        </li>
                        <li>
                            Snij de rode chilipeper in piepkleine stukjes. Wie niet zo van een pikante smaak houdt, kan best de zaadjes van de peper verwijderen of een kleinere hoeveelheid gebruiken.
                        </li>
                        <li>
                            Snij de gedroogde chorizo in schijfjes van zo’n halve centimeter dik. Let erop dat er geen taai velletje meer rond de worst zit.
                        </li>
                        <li>
                            Giet een beetje verse olijfolie in de braadpan, laat ze heet worden en bak er de schijfjes chorizo in. Voeg na een minuut de snippers ui en de lookpulp toe. Roer en stoof de ui op een zacht vuur.
                        </li>
                        <li>
                            Verzamel de tijm en de rozemarijn en doe de kruiden in de pan met ui en worst. Laat de inhoud van de pan 5 minuten stoven.
                        </li>
                        <li>
                            Het gerecht is verfijnder als je werkt met ontvelde tomaten. Breng hiervoor een potje water aan de kook. 
                            Klik op de <a href="/artikel/artikel.php?artid=884">link</a> voor meer uitleg over de techniek om tomaten te ontvellen of te emonderen.
                        </li>
                        <li>
                            Snij de partjes vruchtvlees van de trostomaten in kleine blokjes en doe ze in de pan. </li>
                        <li>
                            TIP: Voor wie graag kerstomaatjes gebruikt: Snij ze simpelweg in kwartjes en doe ze rechtstreeks in de pan.
                        </li>
                        <li>
                            Bepoeder het gerecht met het milde (gerookte) paprikapoeder. Gerookt paprikapoeder kan je kopen in speciaalzaken.
                        </li>
                        <li>
                            Schenk de witte wijn in de pan en laat de alcohol en een klein deel van het vocht wegpruttelen.</li>
                        <li>
                            Schenk er de room bij. Proef de saus en kruid ze naar smaak met een beetje zout.</li>
                        <li>
                            Leg de gebakken scampi in de saus en laat ze kort opwarmen.
                        </li>

                    </ul>
                    </li>
                    <li>
                        <h2>De afwerking:</h2>
                    
                    <ul>
                        <li>Pluk de blaadjes van de verse oregano en snipper ze fijn.</li>
                        <li>Serveer elke gast z’n portie scampi en schep er enkele lepels tomaten-roomsaus met chorizo bij.</li>
                        <li>Voeg de extra smaak toe van enkele snippers oregano.</li>
                        <li>Serveer het gerecht met vers stokbrood.</li>

                    </ul>
                    </li>

                </ol>
            </ol>


        </div>
    </body>
</html>
